### Подробное описание каждого файла:

**1. `app.py`**  
🚀 **Сердце системы** - основной Flask-сервер.  
- Принимает CSV-файлы через веб-интерфейс  
- Запускает весь процесс: загрузка → обогащение → скоринг  
- Возвращает готовый отчет  
- **Пример кода**:  
  ```python
  @app.route('/start-scoring', methods=['POST'])
  def start_scoring():
      # Получаем файлы и настройки
      # Запускаем обработку
      return jsonify({"status": "success", "result_file": "report.csv"})
  ```

**2. `config.py`**  
⚙️ **Настройки приложения** - центральный конфиг.  
- Пути к папкам (загрузки, результаты, логи)  
- Ключи API для гос.сервисов  
- Секретные ключи и флаги  
- **Пример**:  
  ```python
  class Config:
      UPLOAD_FOLDER = 'data/uploads'
      FSSP_URL = 'https://fssp.gov.ru/api/search'
      SECRET_KEY = os.getenv('SECRET_KEY')
  ```

---

**3. `database/`**  
🗄️ **Работа с базой данных**  

| Файл | Описание |
|------|----------|
| `database.py` | Управление подключениями к PostgreSQL, сохранение результатов |
| `migrations/001_initial.sql` | Создает таблицы: лиды, история скоринга, ошибки |
| `migrations/002_add_ml_features.sql` | Добавляет поля для ML: долги, имущество, банкротство |
| `migrations/003_add_normalized.sql` | Новое поле для пометки нормализованных данных |

---

**4. `data_processing/`**  
🔧 **Обработка сырых данных**  

| Файл | Функционал |
|------|------------|
| `data_loader.py` | Загрузка CSV-файлов, объединение данных |
| `data_normalizer.py` | Стандартизация телефонов, ФИО, адресов |
| `deduplicator.py` | Удаление дублей по ИНН/ФИО+дате рождения |

**Пример нормализации телефона**:  
```python
def normalize_phone(phone):
    # Преобразует "8(999)123-45-67" → "+79991234567"
```

---

**5. `enrichment/`**  
🌐 **Интеграция с гос.сервисами**  

| Сервис | Проверяет |
|--------|-----------|
| `fssp_service.py` | Долги у судебных приставов |
| `fedresurs_service.py` | Статус банкротства |
| `rosreestr_service.py` | Недвижимость в собственности |
| `court_service.py` | Активные судебные дела |
| `tax_service.py` | Статус ИНН и налоговые долги |
| `enricher.py` | Оркестратор всех проверок |

**Особенность**: Ротация прокси и User-Agent для обхода блокировок.

---

**6. `scoring/`**  
📊 **Система оценки рисков**  

| Файл | Метод оценки |
|------|--------------|
| `rule_based_scorer.py` | Правила: "Долг > 500к = +30 баллов" |
| `ml_scorer.py` | CatBoost модель (ML) предсказывает вероятность банкротства |

**Комбинированный подход**:  
```python
final_score = (rule_score * 0.7) + (ml_score * 0.3)
```

---

**7. `utils/`**  
🧰 **Вспомогательные инструменты**  

| Утилита | Назначение |
|---------|------------|
| `logger.py` | Настройка логов в файл и консоль |
| `proxy_rotator.py` | Смена прокси при блокировках |
| `file_utils.py` | Сохранение отчетов и обработка ошибок |

---

**8. `ml_model/`**  
🧠 **Машинное обучение**  

| Файл | Роль |
|------|------|
| `model.pkl` | Обученная модель CatBoost |
| `train.py` | Обучение модели на исторических данных |
| `predict.py` | Прогнозирование для новых клиентов |

**Фичи модели**:  
- Сумма долга  
- Количество долгов  
- Наличие имущества  
- Активность ИНН  

---

**9. `templates/`**  
🎨 **Веб-интерфейс**  

| Страница | Описание |
|----------|----------|
| `index.html` | Главная: загрузка файлов, настройка параметров |
| `logs.html` | Просмотр ошибок обогащения данных |

---

**10. `scripts/`**  
🛠️ **Скрипты управления**  

| Скрипт | Действие |
|--------|----------|
| `init_db.py` | Инициализация БД: пользователи, права |
| `run_migrations.py` | Применение SQL-миграций |

---

**11. Остальные файлы**  

| Файл | Назначение |
|------|------------|
| `requirements.txt` | Зависимости Python (Flask, Pandas, CatBoost) |
| `Dockerfile` | Контейнеризация приложения |
| `docker-compose.yml` | Запуск приложения + PostgreSQL |
| `README.md` | Инструкции по установке и запуску |

### Как всё работает вместе:
1. Пользователь загружает CSV через веб-интерфейс  
2. Система нормализует данные и удаляет дубли  
3. Проверяет каждого человека по 5 гос.сервисам  
4. Рассчитывает риск банкротства (rule-based + ML)  
5. Сохраняет результат в БД и выдает отчет CSV  

💡 **Ключевое преимущество**: Автоматизация ручных проверок, которые раньше занимали часы, теперь выполняются за минуты.
