### Подробное описание каждого файла:

**1. `app.py`**  
🚀 **Сердце системы** - основной Flask-сервер.  
- Принимает CSV-файлы через веб-интерфейс  
- Запускает весь процесс: загрузка → обогащение → скоринг  
- Возвращает готовый отчет  
- **Пример кода**:  
  ```python
  @app.route('/start-scoring', methods=['POST'])
  def start_scoring():
      # Получаем файлы и настройки
      # Запускаем обработку
      return jsonify({"status": "success", "result_file": "report.csv"})
  ```

**2. `config.py`**  
⚙️ **Настройки приложения** - центральный конфиг.  
- Пути к папкам (загрузки, результаты, логи)  
- Ключи API для гос.сервисов  
- Секретные ключи и флаги  
- **Пример**:  
  ```python
  class Config:
      UPLOAD_FOLDER = 'data/uploads'
      FSSP_URL = 'https://fssp.gov.ru/api/search'
      SECRET_KEY = os.getenv('SECRET_KEY')
  ```

---

**3. `database/`**  
🗄️ **Работа с базой данных**  

| Файл | Описание |
|------|----------|
| `database.py` | Управление подключениями к PostgreSQL, сохранение результатов |
| `migrations/001_initial.sql` | Создает таблицы: лиды, история скоринга, ошибки |
| `migrations/002_add_ml_features.sql` | Добавляет поля для ML: долги, имущество, банкротство |
| `migrations/003_add_normalized.sql` | Новое поле для пометки нормализованных данных |

---

**4. `data_processing/`**  
🔧 **Обработка сырых данных**  

| Файл | Функционал |
|------|------------|
| `data_loader.py` | Загрузка CSV-файлов, объединение данных |
| `data_normalizer.py` | Стандартизация телефонов, ФИО, адресов |
| `deduplicator.py` | Удаление дублей по ИНН/ФИО+дате рождения |

**Пример нормализации телефона**:  
```python
def normalize_phone(phone):
    # Преобразует "8(999)123-45-67" → "+79991234567"
```

---

**5. `enrichment/`**  
🌐 **Интеграция с гос.сервисами**  

| Сервис | Проверяет |
|--------|-----------|
| `fssp_service.py` | Долги у судебных приставов |
| `fedresurs_service.py` | Статус банкротства |
| `rosreestr_service.py` | Недвижимость в собственности |
| `court_service.py` | Активные судебные дела |
| `tax_service.py` | Статус ИНН и налоговые долги |
| `enricher.py` | Оркестратор всех проверок |

**Особенность**: Ротация прокси и User-Agent для обхода блокировок.

---

**6. `scoring/`**  
📊 **Система оценки рисков**  

| Файл | Метод оценки |
|------|--------------|
| `rule_based_scorer.py` | Правила: "Долг > 500к = +30 баллов" |
| `ml_scorer.py` | CatBoost модель (ML) предсказывает вероятность банкротства |

**Комбинированный подход**:  
```python
final_score = (rule_score * 0.7) + (ml_score * 0.3)
```

---

**7. `utils/`**  
🧰 **Вспомогательные инструменты**  

| Утилита | Назначение |
|---------|------------|
| `logger.py` | Настройка логов в файл и консоль |
| `proxy_rotator.py` | Смена прокси при блокировках |
| `file_utils.py` | Сохранение отчетов и обработка ошибок |

---

**8. `ml_model/`**  
🧠 **Машинное обучение**  

| Файл | Роль |
|------|------|
| `model.pkl` | Обученная модель CatBoost |
| `train.py` | Обучение модели на исторических данных |
| `predict.py` | Прогнозирование для новых клиентов |

**Фичи модели**:  
- Сумма долга  
- Количество долгов  
- Наличие имущества  
- Активность ИНН  

---

**9. `templates/`**  
🎨 **Веб-интерфейс**  

| Страница | Описание |
|----------|----------|
| `index.html` | Главная: загрузка файлов, настройка параметров |
| `logs.html` | Просмотр ошибок обогащения данных |

---

**10. `scripts/`**  
🛠️ **Скрипты управления**  

| Скрипт | Действие |
|--------|----------|
| `init_db.py` | Инициализация БД: пользователи, права |
| `run_migrations.py` | Применение SQL-миграций |

---

**11. Остальные файлы**  

| Файл | Назначение |
|------|------------|
| `requirements.txt` | Зависимости Python (Flask, Pandas, CatBoost) |
| `Dockerfile` | Контейнеризация приложения |
| `docker-compose.yml` | Запуск приложения + PostgreSQL |
| `README.md` | Инструкции по установке и запуску |

### Как всё работает вместе:
1. Пользователь загружает CSV через веб-интерфейс  
2. Система нормализует данные и удаляет дубли  
3. Проверяет каждого человека по 5 гос.сервисам  
4. Рассчитывает риск банкротства (rule-based + ML)  
5. Сохраняет результат в БД и выдает отчет CSV  

💡 **Ключевое преимущество**: Автоматизация ручных проверок, которые раньше занимали часы, теперь выполняются за минуты.

В вашем проекте вы использовали следующие инструменты и техники для парсинга данных:

### Основные инструменты:
1. **BeautifulSoup** (bs4)
   - Для парсинга HTML-страниц
   - Пример в `court_service.py`:
   ```python
   from bs4 import BeautifulSoup
   soup = BeautifulSoup(html, 'html.parser')
   results_table = soup.find('table', class_='results-table')
   ```

2. **Requests**
   - Для отправки HTTP-запросов к API и сайтам
   - Используется во всех сервисах (`fssp_service.py`, `fedresurs_service.py` и др.)

3. **Пользовательские User-Agents**
   - Через `fake-useragent` (указан в requirements.txt)
   - Реализация в `proxy_rotator.py`:
   ```python
   self.user_agents = [
       'Mozilla/5.0 (Windows NT 10.0; Win64; x64)...',
       'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)...'
   ]
   ```

### Ключевые техники парсинга:

1. **Работа с JSON API**
   - Для сервисов с открытым API (Федресурс, ФНС):
   ```python
   # В fedresurs_service.py
   response = requests.get(api_url, params={'searchString': inn})
   data = response.json()
   ```

2. **Парсинг HTML-таблиц**
   - Для судебных решений в `court_service.py`:
   ```python
   rows = results_table.find_all('tr')
   for row in rows:
       cells = row.find_all('td')
   ```

3. **Обход анти-бот защиты:**
   - Ротация прокси (`proxy_rotator.py`)
   - Случайные задержки между запросами:
   ```python
   time.sleep(random.uniform(1, 3))
   ```
   - Смена User-Agent для каждого запроса

4. **Кеширование результатов**
   - Во избежание повторных запросов:
   ```python
   self.cache = {}
   cache_key = f"tax_{lead.get('inn', '')}"
   if cache_key in self.cache:
       return self.cache[cache_key]
   ```

5. **Обработка ошибок и повторные попытки:**
   ```python
   for attempt in range(self.retry_count):
       try:
           # Попытка запроса
       except Exception as e:
           logger.error(f"Ошибка (попытка {attempt+1}): {str(e)}")
   ```

### Специфичные подходы для разных сервисов:

1. **ФССП (fssp_service.py)**
   - Парсинг JSON-ответа
   - Анализ структуры долгов:
   ```python
   for debt in data['debts']:
       lead['debt_amount'] += debt['amount']
   ```

2. **Федресурс (fedresurs_service.py)**
   - Поиск по ИНН в JSON API
   - Проверка флага банкротства

3. **Росреестр (rosreestr_service.py)**
   - Проверка наличия имущества через API
   - Анализ массива properties в JSON

4. **Суды (court_service.py)**
   - Парсинг HTML-таблиц
   - Анализ дат судебных решений

5. **Налоговая (tax_service.py)**
   - Работа с JSON API
   - Проверка статуса ИНН

### Особенности вашей реализации:
1. **Многоуровневая обработка ошибок**
2. **Комбинирование API и HTML-парсинга**
3. **Интеллектуальное кеширование**
4. **Автоматический обход блокировок**
5. **Параллельная обработка** (через ThreadPoolExecutor)

Этот комплексный подход позволяет надежно получать данные даже с защищенных государственных ресурсов, которые часто блокируют автоматические запросы.

В вашем проекте вы использовали **REST API подход** с акцентом на следующие методы и техники:

### Основные методы работы с API:

1. **GET-запросы**  
   - Используются в 100% случаев для получения данных  
   - Пример из `fedresurs_service.py`:  
   ```python
   response = requests.get(
       f"{self.BASE_API_URL}{self.SEARCH_ENDPOINT}",
       params={'searchString': lead['inn']},  # Параметры в URL
       proxies=proxy,
       headers=headers
   )
   ```

2. **Параметризованные запросы**  
   - Передача данных через query-параметры:  
   ```python
   # В tax_service.py
   requests.get(f"{self.base_url}/inn/{lead['inn']}/status")
   ```

3. **JSON API**  
   - Работа с ответами в JSON-формате:  
   ```python
   data = response.json()  # Во всех сервисах
   ```

### Ключевые особенности реализации:

1. **Аутентификация**  
   - Использование прокси для доступа (`proxy_rotator.py`)  
   - Случайные User-Agents для обхода блокировок  
   ```python
   headers = {
       'User-Agent': random.choice(user_agents),
       'Accept': 'application/json'
   }
   ```

2. **Обработка ответов**  
   - Проверка HTTP-статусов:  
   ```python
   if response.status_code == 200:
       # Обработка успешного ответа
   elif response.status_code == 403:
       # Блокировка - меняем прокси
   ```

3. **Парсинг структурированных данных**  
   - Извлечение данных из JSON-объектов:  
   ```python
   # В fssp_service.py
   for debt in data['debts']:
       amount = debt['amount']
   ```

### Специфика для разных сервисов:

| Сервис | Особенности работы с API |
|--------|--------------------------|
| **Федресурс** | Поиск по ИНН → Анализ поля `'status': 'BANKRUPT'` |
| **ФССП** | Анализ вложенной структуры `data['debts']` |
| **Налоговая** | Проверка полей: `status`, `debt`, `is_wanted` |
| **Росреестр** | Проверка массива `properties` в JSON-ответе |
| **Суды** | Единственный сервис с HTML-парсингом (не API) |

### Инновационные решения:

1. **Интеллектуальный ретрай**  
   ```python
   for attempt in range(3):  # 3 попытки
       try:
           # Запрос к API
           break  # Успех - выходим
       except Exception:
           time.sleep(2 ** attempt)  # Экспоненциальная задержка
   ```

2. **Кеширующий слой**  
   ```python
   # В rosreestr_service.py
   cache_key = f"rosreestr_{lead.get('inn', '')}"
   if cache_key in self.cache:
       return self.cache[cache_key]  # Возвращаем кеш
   ```

3. **Унифицированный обработчик ошибок**  
   ```python
   except requests.exceptions.RequestException as e:
       logger.error(f"Ошибка сети: {str(e)}")
       return None  # Возвращаем безопасное значение
   ```

### Почему именно такой подход?

1. **Минимизация рисков блокировки**  
   - Ротация прокси и User-Agent  
   - Лимиты запросов  

2. **Устойчивость к изменениям API**  
   - Изоляция логики парсинга в отдельных сервисах  
   - Централизованная обработка ошибок  

3. **Производительность**  
   - Кеширование результатов  
   - Параллельные запросы через ThreadPoolExecutor  

Этот подход обеспечивает надежный сбор данных даже с нестабильных государственных API с агрессивной защитой от парсинга.
